
# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.com.authservice=DEBUG

# MongoDB configuration
spring.data.mongodb.database=authservice
spring.data.mongodb.uri=mongodb://root:cfgmla23@localhost:27017
spring.data.mongodb.uri=mongodb://root:cfgmla23@localhost:27017

management.endpoints.web.exposure.include=prometheus

# Lockout configuration
auth.lockout.duration.minutes=15
auth.lockout.max.attempts=3
auth.lockout.reset.on.success=true
auth.lockout.display.message=true

